# CourseLibraryApp

./: CourseLibraryApp.sln  README.md
.github/workflows/: azure-static-web-apps-ambitious-sky-0a8ec8c03.yml  courselibrary.yml
Api.Application/: RegisterDependencyInjection.cs
src/Api/: Api.csproj  AzureFunctionsHelpers.cs  CourseLibraryApi.cs  Program.cs  RegisterDependencyInjection.cs
src/Api.Application/: Api.Application.csproj  ICourseLibraryRepository.cs  RegisterDependencyInjection.cs
src/Api.Application/Helpers/: AzureFunctionsHelpers.cs  LocalStorageConstants.cs
src/Api.Domain/: Author.cs
src/Api.Infrastructure/: Api.Infrastructure.csproj  CourseLibraryDB.sqlite  CourseLibraryRepository.cs  RegisterDependencyInjection.cs
src/Api.Infrastructure/Data/: CourseLibraryContext.cs  CourseLibraryContextFactory.cs
src/Api.Infrastructure/Migrations/: 20231123084912_InitialSetup.Designer.cs  20231123084912_InitialSetup.cs  CourseLibraryContextModelSnapshot.cs
src/Api/Api/: BlogApi.cs  BlogPostApi.cs
src/Api/Properties/: serviceDependencies.courselibrary.json  serviceDependencies.povo.json
src/Api/Properties/ServiceDependencies/courselibrary/: appInsights1.arm.json  storage1.arm.json
src/Api/Properties/ServiceDependencies/povo/: appInsights1.arm.json  storage1.arm.json
src/Blogifier.Application/: Blogifier.Application.csproj  IRepository.cs  RegisterDependencyInjection.cs
src/Blogifier.Application/Dtos/: BlogPostCreateDto.cs  BlogPostReadDto.cs
src/Blogifier.Application/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/Blogifier.Domain/: Blog.cs  BlogCategory.cs  BlogContentType.cs  BlogPost.cs
src/Blogifier.Infrastructure/: BlogPostRepository.cs  BlogRepository.cs  Blogifier.Infrastructure.csproj  BlogifierDb.sqlite  RegisterDependencyInjection.cs
src/Blogifier.Infrastructure/Data/: BlogifierDbContext.cs  BlogifierDbContextFactory.cs
src/Blogifier.Infrastructure/Migrations/: 20231021194551_InitialSetup.Designer.cs  20231021194551_InitialSetup.cs  20231021195759_TheMessageBlog.Designer.cs  20231021195759_TheMessageBlog.cs  20231021200516_BlogPostItem.Designer.cs  20231021200516_BlogPostItem.cs  20231023123927_BlogCategories.Designer.cs  20231023123927_BlogCategories.cs  20231024220837_UpdatedBlogPosts.Designer.cs  20231024220837_UpdatedBlogPosts.cs  BlogifierDbContextModelSnapshot.cs
src/Client/: Client.csproj  Program.cs  _Imports.razor
src/Client.Application/: Client.Application.csproj  RegisterDependencyInjection.cs
src/Client.Application/Contracts/: IDataService.cs
src/Client.Application/Dtos/: BlogPostReadDto.cs  PromoArticleDto.cs
src/Client.Application/Helpers/: LocalStorageConstants.cs
src/Client.Application/Services/: BlogPostService.cs  BlogService.cs
src/Client.Infrastructure/: Client.Infrastructure.csproj  RegisterDependencyInjection.cs
src/Client.Infrastructure/DataServices/: AuthorDataService.cs
src/Client/Components/: AccountComponent.razor  AuthorComponent.razor  AuthorComponent.razor.cs  BlogCard.razor  BlogCard.razor.cs  BreadCrumbComponent.razor  CommentsComponent.razor  CommentsComponent.razor.cs  LanguageComponent.razor  LeftSubscriberComponent.razor  LegalLinksComponent.razor  LogoComponent.razor  LogoComponent.razor.cs  LogoComponent.razor.css  PopularTagsComponent.razor  PopularVideosComponent.razor  PromoBlockComponent.razor  PromoBlockComponent.razor.cs  RecentPostsComponent.razor  RelatedArticlesComponent.razor  RelatedArticlesComponent.razor.cs  SearchComponent.razor  SocialIcons.razor  SocialLinksComponent.razor  SocialSharesComponent.razor  SocialSharesComponent.razor.cs  StickyComponent.razor  SubscriberComponent.razor  UsefulLinksComponent.razor  UsefulLinksComponent.razor.cs
src/Client/Pages/: About.razor  About.razor.cs  BlogArticle.razor  BlogArticle.razor.cs  BlogPosts.razor  BlogPosts.razor.cs  Blogs.razor  Blogs.razor.cs  Books.razor  Books.razor.cs  Counter.razor  Counter.razor.cs  Index.razor  Index.razor.cs  Messages.razor  Videos.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: FooterLayout.razor  HeaderLayout.razor  HorizontalMenu.razor  HorizontalMenu.razor.cs  MainLayout.razor
src/Client/wwwroot/: appsettings.Development.json  index.html
tests/ClientTests/: AboutUsPageTests.cs  ClientTests.csproj
