<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\vendor\dzsparallaxer\.sass-cache\1c2a4b3903a0da983c02e18cab56a1978d966d47\dzstooltip.scssc" />
    <None Include="wwwroot\assets\vendor\dzsparallaxer\.sass-cache\c37b5345ea7e930042efb4ee1dbcd433d567fae7\basic.scssc" />
    <None Include="wwwroot\assets\vendor\dzsparallaxer\.sass-cache\c37b5345ea7e930042efb4ee1dbcd433d567fae7\dzstooltip.scssc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="5.1.102.51923" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Application\Client.Application.csproj" />
    <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
